
SMS_API_KEY='zzz'
SMS_VERIFY_PATTERN_CODE='zzz'
SMS_FROM_NUMBER='zzz'
AUTH_SECRET='zzz'
DB_URL='mongodb://localhost:27017/persica'
S3_ACCESS_KEY_ID="minioadmin"
S3_ACCESS_KEY_secret="minioadmin"
S3_SERVICE_URL="http://127.0.0.1:9000"
APP_ORIGINS=http://localhost:3000